set -g default-terminal "screen-256color"
source-file ~/dotfiles/tmux/tmux-keybindings.conf
set -g focus-events on

# don't rename windows automatically
# set-option -g allow-rename off

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin "arcticicestudio/nord-tmux"

# Configure better copy and paste stuff
setw -g mode-keys vi
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/dotfiles/tmux/tpm/tpm'
